body {
  font-family: 'Poppins', sans-serif;
  color: #13ff00;
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;
}

p {
  margin-top: 0;
}

.heading {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: #13ff00;
}
.heading--1 {
  width: 100%;
  font-size: 44px;
  line-height: 58px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.heading--center {
  text-align: center;
}

.heading__heading {
  margin-bottom: 30px;
}

.heading--6 {
  font-size: 18px;
  line-height: 24px;
}

.text--big {
  font-size: 22px;
  font-weight: 700px;
}
