.button {
  display: block;
  padding: 10px 5px;
  width: 150px;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #13ff00;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  border: 2px #13ff00 solid;
  cursor: pointer;
  outline: none;
  transition: all 0.5s;
}
.button:hover {
  color: #000000;
  background-color: #13ff00;
}
.button--center {
  margin: 0 auto;
}