.effects {
  margin-bottom: 60px;
}

.effects__item {
  display: flex;
  margin-top: 20px;

}

.effects__img {
  margin-right: 20px;
  padding: 5px;
  width: 70px;
  height: 70px;
  border: 1px solid #13ff00;
  border-radius: 5px;
}

.effects__text {
  margin: 0;
  margin-top: 5px;
}