.form__lable {
  display: inline-block;
  margin-right: 20px;
  width: 90px;
}
.form__input {
  width: 65%;
  padding-left: 10px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: #13ff00;
  background-color: transparent;
  border: 1px #06550c solid;
  outline: none;
  transition: all 0.5s;
}
.form__input--error {
  border-color: #ff8282;
}
.form__input:hover {
  border: 1px #13ff00 solid;
}
.form__input:focus {
  border: 1px #13ff00 solid;
}