.game {
  display: none;
  margin: 0 auto;
  width: 790px;
}

.game--active {
  display: block;
}

.game__field {
  display: block;
  float: left;
  border-radius: 5px;
  border: 2px #009c0d solid;
  background-color: #132e01;
}

.start-options--disable {
  display: none;
}

.play-button {
  margin-top: 30px;
}