.info {
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 20px;
  font-family: monospace;
  font-size: 18px;
  line-height: 24px;
  text-align: left;
  border-radius: 5px;
  border: 2px #009c0d solid;
  background-color: #132e01;
}