.results {
  margin-top: 40px;
}

.results__item {
  font-size: 24px;
  font-weight: 700;
  text-align: left;
}

.results__item div {
  float: left;
  padding: 10px 0;
}

.results__position {
  width: 10%;
}

.results__name {
  width: 20%;
}

.results__score {
  width: 30%;

}

.results__bricks {
  width: 20%;
}

.results__level {
  width: 20%;
}
