.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 15px;
  margin: 0 auto;
  width: 1140px;
  height: 100%;
  text-align: center;
}

.row--game {
  margin-top: 30px;
  width: 790px;
}

.row__col11 {
  width: 100%;
}

.row__col12 {
  width: 48.65%;
}